\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{chap:agrad}{{}{ii}{}{Doc-Start}{}}
\newlabel{chap:resumen}{{}{iii}{}{Doc-Start}{}}
\newlabel{chap:abstract}{{}{iii}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Context}{1}{section.1.1}}
\newlabel{chap1:CG}{{1.1}{1}{General Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}}
\newlabel{chap1:SD_SS}{{1.2}{1}{The Problem}{section.1.2}{}}
\citation{cert}
\citation{interCoursera}
\citation{fernandez2013security}
\citation{535061}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{goertzel2007software}
\citation{fernandez2004methodology}
\citation{fernandez2006defining}
\citation{braz2008eliciting}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}}
\newlabel{chap1:motiv}{{1.3}{3}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposal}{4}{section.1.4}}
\newlabel{chap1:contr}{{1.4}{4}{Proposal}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesis}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Hypothesis statement}{4}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objectives}{4}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{General}{4}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Specific}{4}{subsubsection*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Validation}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Methodology}{5}{section.1.7}}
\newlabel{chap1:Met}{{1.7}{5}{Methodology}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Estructura del Documento}{5}{section.1.8}}
\newlabel{chap1:estruct}{{1.8}{5}{Estructura del Documento}{section.1.8}{}}
\citation{ieeecsd2}
\citation{cve}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:FC}{{2}{6}{Framework Conceptual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}}
\newlabel{chap2:Def}{{2.1}{6}{Definiciones Básicas}{section.2.1}{}}
\citation{socEngineeering}
\citation{alcorn2014browser}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}}
\newlabel{chap2:Browser}{{2.2}{8}{Browser}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}}
\newlabel{chap2:ArqCS}{{2.2.1}{8}{Arquitectura Cliente/Servidor}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HTTP: Hypertext Transfer Protocol}{9}{subsection.2.2.2}}
\newlabel{chap2:HTTP}{{2.2.2}{9}{HTTP: Hypertext Transfer Protocol}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTTP Headers}{9}{subsubsection*.4}}
\newlabel{chap2:headers}{{2.2.2}{9}{HTTP Headers}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{10}{subsubsection*.5}}
\newlabel{chap2:comunHTTP}{{2.2.2}{10}{Canales de comunicación en HTTP}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{11}{subsection.2.2.3}}
\citation{Zalewsk08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}SOP: Same Origin Policy}{12}{subsection.2.2.4}}
\newlabel{chap2:SOP}{{2.2.4}{12}{SOP: Same Origin Policy}{subsection.2.2.4}{}}
\citation{barth2009securing}
\citation{htmlSpec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Markup Languages}{14}{subsection.2.2.5}}
\newlabel{chap2:markup}{{2.2.5}{14}{Markup Languages}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{HTML: HyperText Markup Language}{14}{subsubsection*.6}}
\newlabel{chap2:HTML}{{2.2.5}{14}{HTML: HyperText Markup Language}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{XML: eXtensible Markup Language}{14}{subsubsection*.7}}
\newlabel{chap2:XML}{{2.2.5}{14}{XML: eXtensible Markup Language}{subsubsection*.7}{}}
\citation{w3c}
\citation{w3c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CSS: Cascading Style Sheets}{15}{subsection.2.2.6}}
\newlabel{chap2:css}{{2.2.6}{15}{CSS: Cascading Style Sheets}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}DOM: Document Object Model}{15}{subsection.2.2.7}}
\newlabel{chap2:DOM}{{2.2.7}{15}{DOM: Document Object Model}{subsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de DOM \cite  {w3c}}}{15}{figure.2.1}}
\newlabel{fig:DOM}{{2.1}{15}{Arquitectura de DOM \cite {w3c}}{figure.2.1}{}}
\citation{barth2009attacks}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Javascript, VBScript y otros}{16}{subsection.2.2.8}}
\newlabel{chap2:JS}{{2.2.8}{16}{Javascript, VBScript y otros}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Geolocalizaci\IeC {\'o}n}{17}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Speedy o Protocolo SPDY}{17}{subsection.2.2.10}}
\newlabel{chap2:spdy}{{2.2.10}{17}{Speedy o Protocolo SPDY}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}WebWorkers}{17}{subsection.2.2.11}}
\newlabel{chap2:WWs}{{2.2.11}{17}{WebWorkers}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}CORS: Cross-Origin Resource Sharing}{17}{subsection.2.2.12}}
\newlabel{chap2:CORS}{{2.2.12}{17}{CORS: Cross-Origin Resource Sharing}{subsection.2.2.12}{}}
\citation{bookWebAppSec}
\citation{openSecArch}
\citation{Avgeriou2003}
\citation{Bass2012}
\citation{Avgeriou2003}
\citation{Hashizume2014Reference}
\citation{Submitted2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Sandboxing}{18}{subsection.2.2.13}}
\newlabel{chap2:Sandboxing}{{2.2.13}{18}{Sandboxing}{subsection.2.2.13}{}}
\citation{Avgeriou2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arquitectura de Referencia o Reference Architecture (RA)}{19}{section.2.3}}
\newlabel{chap2:ArqRef}{{2.3}{19}{Arquitectura de Referencia o Reference Architecture (RA)}{section.2.3}{}}
\citation{Submitted2014}
\citation{statBrow}
\citation{fernandez2013security}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{20}{section.2.4}}
\newlabel{chap2:SSD}{{2.4}{20}{Desarrollo de Software Seguro y Diseño de Software Seguro}{section.2.4}{}}
\citation{braz2008eliciting}
\citation{fernandez2006defining}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{fernandez2013security}
\citation{buschman1996system}
\citation{fernandez2004methodology}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Patrones}{21}{section.2.5}}
\newlabel{chap2:Patt}{{2.5}{21}{Patrones}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{21}{section.2.6}}
\newlabel{chap2:SecPatt}{{2.6}{21}{Patrones de Seguridad}{section.2.6}{}}
\citation{fernandez2006defining}
\citation{fernandez2007attack}
\citation{braz2008elicitin}
\citation{fernandez2013security}
\citation{ModMisusePatt}
\citation{fernandez2013security}
\citation{fernandez2007attack}
\citation{yoshioka2006development}
\citation{yoshioka2007integration}
\citation{ModMisusePatt}
\citation{pelaez2009misuse}
\citation{fernandez2010worm}
\citation{hashizume2011misuse}
\citation{munoz2011misuse}
\citation{fernandez2012misuse}
\citation{alkazimi2014}
\citation{encinamisuse}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{22}{section.2.7}}
\citation{EvolutionofWeb}
\citation{statBrow}
\citation{multiProcArchG}
\citation{barth2008security}
\citation{reis2009browser}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Browsers existentes y Estado del Arte}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:EA}{{3}{23}{Browsers existentes y Estado del Arte}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Navegadores Existentes}{23}{section.3.1}}
\newlabel{chap3:BrowExis}{{3.1}{23}{Navegadores Existentes}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{23}{subsection.3.1.1}}
\newlabel{chap3:GC}{{3.1.1}{23}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{reis2009browser}
\newlabel{fig:archG}{{3.1.1}{24}{Google Chrome y Google Chromium}{subsection.3.1.1}{}}
\citation{IEArch}
\citation{Crowley2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{25}{subsection.3.1.2}}
\newlabel{chap3:IE}{{3.1.2}{25}{Internet Explorer}{subsection.3.1.2}{}}
\newlabel{fig:archIE}{{3.1.2}{25}{Internet Explorer}{subsection.3.1.2}{}}
\newlabel{chap2:Trident}{{3.1.2}{26}{}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Firefox}{26}{subsection.3.1.3}}
\newlabel{chap3:Firefox}{{3.1.3}{26}{Firefox}{subsection.3.1.3}{}}
\newlabel{fig:archM}{{3.1.3}{26}{Firefox}{subsection.3.1.3}{}}
\citation{535061}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura de Referencia del Browser y Patrones}{27}{section.3.2}}
\newlabel{chap3:ArqRefBrowandPatt}{{3.2}{27}{Arquitectura de Referencia del Browser y Patrones}{section.3.2}{}}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Godfrey2000}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{Lwin2009}
\citation{2005-grosskurth-browser-refarch}
\citation{preprint-grosskurth-browser-archevol}
\citation{barth2008security}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{29}{section.3.3}}
\newlabel{chap3:EvoandSec}{{3.3}{29}{Evolución y Seguridad en el Browser}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estandarizaciones}{29}{subsection.3.3.1}}
\newlabel{chap3:Standars}{{3.3.1}{29}{Estandarizaciones}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vulnerabilidades}{29}{subsection.3.3.2}}
\newlabel{chap3:vuln}{{3.3.2}{29}{Vulnerabilidades}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Amenazas}{29}{subsection.3.3.3}}
\newlabel{chap3:threats}{{3.3.3}{29}{Amenazas}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{29}{subsection.3.3.4}}
\newlabel{chap3:mitig}{{3.3.4}{29}{Medidas de Mitigación o Mecanismos de Defensa}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sumario}{30}{section.3.4}}
\newlabel{chap3:Summ}{{3.4}{30}{Sumario}{section.3.4}{}}
\citation{Web Browser}
\citation{buschman1996system}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:ArqRefBrowser}{{4}{31}{Arquitectura de Referencia del Browser}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Casos de Uso del Browser}{32}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{32}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario Consumidor (UC)}{32}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Operativo (SO)}{32}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Proveedor de Servicios (PS)}{32}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{32}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para Usuario Consumidor}{32}{subsubsection*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Sistema Operativo}{33}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Casos de Uso para el Proveedor de Servicios}{34}{subsubsection*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de Caso de Uso del Web Browser}}{34}{figure.4.1}}
\newlabel{fig:CUBrowser}{{4.1}{34}{Diagrama de Caso de Uso del Web Browser}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Broker/Frame/Browser Engine/Process (BP)}{34}{section.4.2}}
\newlabel{chap4:BrokerPatt}{{4.2}{34}{Patrón Broker/Frame/Browser Engine/Process (BP)}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Patr\IeC {\'o}n Rendering Engine (RE)}{36}{section.4.3}}
\newlabel{chap4:REPatt}{{4.3}{36}{Patrón Rendering Engine (RE)}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Patr\IeC {\'o}n User Interface}{37}{section.4.4}}
\newlabel{chap4:UIPatt}{{4.4}{37}{Patrón User Interface}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Patr\IeC {\'o}n Plugin}{38}{section.4.5}}
\newlabel{chap4:PluginPatt}{{4.5}{38}{Patrón Plugin}{section.4.5}{}}
\citation{braz2008eliciting}
\citation{cve}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:MisusePatt}{{5}{39}{Patrones de Mal Uso}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identificando Amenazas}{39}{section.5.1}}
\newlabel{chap5:IdenThreat}{{5.1}{39}{Identificando Amenazas}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{39}{section.5.2}}
\newlabel{chap5:TemplateMP}{{5.2}{39}{Template de Patrones de Mal Uso}{section.5.2}{}}
\citation{fernandez2013security}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap6:Disc}{{6}{42}{Discusión}{chapter.6}{}}
\bibdata{ref}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap7:conclusion}{{7}{43}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Contribuciones}{43}{section.7.1}}
\newlabel{chap7:contrib}{{7.1}{43}{Contribuciones}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo Futuro}{43}{section.7.2}}
\newlabel{chap7:Futuro}{{7.2}{43}{Trabajo Futuro}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anexos}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{44}{Anexos}{appendix.A}{}}
