\select@language {english}
\contentsline {chapter}{Contents}{iv}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}General Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The Problem}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Proposal}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesis}{4}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hypothesis statement}{4}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objectives}{4}{subsection.1.5.2}
\contentsline {subsubsection}{General}{4}{subsubsection*.2}
\contentsline {subsubsection}{Specific}{4}{subsubsection*.3}
\contentsline {section}{\numberline {1.6}Validation}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Methodology}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Estructura del Documento}{5}{section.1.8}
\contentsline {chapter}{\numberline {2}Framework Conceptual}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Definiciones B\IeC {\'a}sicas}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Browser}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura Cliente/Servidor}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}HTTP: Hypertext Transfer Protocol}{9}{subsection.2.2.2}
\contentsline {subsubsection}{HTTP Headers}{9}{subsubsection*.4}
\contentsline {subsubsection}{Canales de comunicaci\IeC {\'o}n en HTTP}{10}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.2.3}SSL/TLS Encriptaci\IeC {\'o}n en capa de Transporte}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}SOP: Same Origin Policy}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Markup Languages}{14}{subsection.2.2.5}
\contentsline {subsubsection}{HTML: HyperText Markup Language}{14}{subsubsection*.6}
\contentsline {subsubsection}{XML: eXtensible Markup Language}{14}{subsubsection*.7}
\contentsline {subsection}{\numberline {2.2.6}CSS: Cascading Style Sheets}{15}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}DOM: Document Object Model}{15}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Javascript, VBScript y otros}{16}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Geolocalizaci\IeC {\'o}n}{17}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Speedy o Protocolo SPDY}{17}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}WebWorkers}{17}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}CORS: Cross-Origin Resource Sharing}{17}{subsection.2.2.12}
\contentsline {subsection}{\numberline {2.2.13}Sandboxing}{18}{subsection.2.2.13}
\contentsline {section}{\numberline {2.3}Arquitectura de Referencia o Reference Architecture (RA)}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}Desarrollo de Software Seguro y Dise\IeC {\~n}o de Software Seguro}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Patrones}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Patrones de Seguridad}{21}{section.2.6}
\contentsline {section}{\numberline {2.7}Patrones de Mal Uso}{22}{section.2.7}
\contentsline {chapter}{\numberline {3}Browsers existentes y Estado del Arte}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Navegadores Existentes}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Google Chrome y Google Chromium}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Internet Explorer}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Firefox}{26}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Arquitectura de Referencia del Browser y Patrones}{27}{section.3.2}
\contentsline {section}{\numberline {3.3}Evoluci\IeC {\'o}n y Seguridad en el Browser}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estandarizaciones}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Vulnerabilidades}{29}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Amenazas}{29}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Medidas de Mitigaci\IeC {\'o}n o Mecanismos de Defensa}{29}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Sumario}{30}{section.3.4}
\contentsline {chapter}{\numberline {4}Arquitectura de Referencia del Browser}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Casos de Uso del Browser}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Stakeholders (actores) y Concerns de estos}{32}{subsection.4.1.1}
\contentsline {subsubsection}{Usuario Consumidor (UC)}{32}{subsubsection*.8}
\contentsline {subsubsection}{Sistema Operativo (SO)}{32}{subsubsection*.9}
\contentsline {subsubsection}{Proveedor de Servicios (PS)}{32}{subsubsection*.10}
\contentsline {subsection}{\numberline {4.1.2}Casos de Uso}{32}{subsection.4.1.2}
\contentsline {subsubsection}{Casos de Uso para Usuario Consumidor}{32}{subsubsection*.11}
\contentsline {subsubsection}{Casos de Uso para el Sistema Operativo}{33}{subsubsection*.12}
\contentsline {subsubsection}{Casos de Uso para el Proveedor de Servicios}{34}{subsubsection*.13}
\contentsline {section}{\numberline {4.2}Patr\IeC {\'o}n Broker/Frame/Browser Engine/Process (BP)}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Patr\IeC {\'o}n Rendering Engine (RE)}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}Patr\IeC {\'o}n User Interface}{37}{section.4.4}
\contentsline {section}{\numberline {4.5}Patr\IeC {\'o}n Plugin}{38}{section.4.5}
\contentsline {chapter}{\numberline {5}Patrones de Mal Uso}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Identificando Amenazas}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Template de Patrones de Mal Uso}{39}{section.5.2}
\contentsline {chapter}{\numberline {6}Discusi\IeC {\'o}n}{42}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusiones}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Contribuciones}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo Futuro}{43}{section.7.2}
\contentsline {chapter}{\numberline {A}Anexos}{44}{appendix.A}
